<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <link rel="apple-touch-icon" href="favicon.png">
        <link rel="icon" href="favicon.png">

        <title>Fitting Room</title>
        <meta name="description" content="Fitting Room - Fashion Marketplace">

        <meta property="og:type" content="website">
        <meta property="og:title" content="Fitting Room">
        <meta property="og:description" content="Fitting Room - Fashion Marketplace.">
        <meta property="og:url" content="#">
        <meta property="og:image" content="favicon.png">

        <script type="text/javascript" src="dat.gui.min.js"></script>
        <style>
            @font-face {
                font-family: 'iconfont';
                src: url('iconfont.ttf') format('truetype');
            }

            * {
                user-select: none;
            }

            html, body {
                overflow: hidden;
                background-color: #000;
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
            }

            canvas {
                width: 100%;
                height: 100%;
            }

            .dg {
                opacity: 0.9;
            }

            .dg .property-name {
                overflow: visible;
            }

            .bigFont {
                font-size: 150%;
                color: #8C8C8C;
            }

            .cr.function.appBigFont {
                font-size: 150%;
                line-height: 27px;
                color: #A5F8D3;
                background-color: #023C40;
            }

            .cr.function.appBigFont .property-name {
                float: none;
            }

            .cr.function.appBigFont .icon {
                position: sticky;
                bottom: 27px;
            }

            .icon {
                font-family: 'iconfont';
                font-size: 130%;
                float: right;
            }

            .twitter:before {
                content: 'a';
            }

            .github:before {
                content: 'b';
            }

            .app:before {
                content: 'c';
            }

            .discord:before {
                content: 'd';
            }

            .promo {
                display: none;
                /* display: table; */
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                overflow: auto;
                color: lightblue;
                background-color: rgba(0,0,0,0.4);
                animation: promo-appear-animation 0.35s ease-out;
            }

            .promo-middle {
                display: table-cell;
                vertical-align: middle;
            }

            .promo-content {
                width: 80vw;
                height: 80vh;
                max-width: 80vh;
                max-height: 80vw;
                margin: auto;
                padding: 0;
                font-size: 2.8vmax;
                font-family: Futura, "Trebuchet MS", Arial, sans-serif;
                text-align: center;
                background-image: url("promo_back.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 15px;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }

            .promo-header {
                height: 10%;
                padding: 2px 16px;
            }

            .promo-close {
                width: 10%;
                height: 100%;
                text-align: left;
                float: left;
                font-size: 1.3em;
                /* transition: 0.2s; */
            }

            .promo-close:hover {
                /* transform: scale(1.25); */
                cursor: pointer;
            }

            .promo-body {
                padding: 8px 16px 16px 16px;
                margin: auto;
            }

            .promo-body p {
                margin-top: 0;
                mix-blend-mode: color-dodge;
            }

            .link {
                width: 100%;
                display: inline-block;
            }

            .link img {
                width: 100%;
            }

            @keyframes promo-appear-animation {
                0% {
                    transform: scale(2.0);
                    opacity: 0;
                }
                100% {
                    transform: scale(1.0);
                    opacity: 1;
                }
            }
        </style>
        <script>
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            ga('create', 'UA-105392568-1', 'auto');
            ga('send', 'pageview');
        </script>
        <script async src="https://www.google-analytics.com/analytics.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <div class="main--header">
            <div class="menu">
                <ul>
                    <li><a href="#">Launching Soon</a></li>
                    <li><a href="https://www.instagram.com/thefittingroom.ae/" target="_blank">Instagram</a></li>
                    <li><a href="mailto:info@thefittingroom.com"><span>Contact</span></a></li>
                    <li><a href="#"><span id="open--modal">Newsletter</span> <span id="close--icon"> <img src="Cross.svg" alt=""> </span></a></li>
                </ul>
            </div>
        </div>
        <div class="logo--main">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 199.53 52.31"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M158.74,38.29a7,7,0,0,0-1.46-2.06,9.88,9.88,0,0,0-3.85-2.29,19.81,19.81,0,0,0-4.57-.85c-1.15-.09-2.31-.11-3.46-.11H44.19a32.44,32.44,0,0,0-3.94.25,18.82,18.82,0,0,0-3.31.73,9.88,9.88,0,0,0-3.69,2.15A7.59,7.59,0,0,0,31,40.77a15.25,15.25,0,0,0,0,3.24,8.64,8.64,0,0,0,.65,2.66,6.81,6.81,0,0,0,1.62,2.38,10.17,10.17,0,0,0,2,1.47A11.8,11.8,0,0,0,38,51.62a23.08,23.08,0,0,0,5.1.67c.61,0,1.22,0,1.84,0H145.78a31.77,31.77,0,0,0,3.52-.14,20.53,20.53,0,0,0,3.81-.74A10,10,0,0,0,157.28,49a6,6,0,0,0,.94-1.14,8.43,8.43,0,0,0,1.31-4,20.35,20.35,0,0,0,0-2.47A7.87,7.87,0,0,0,158.74,38.29Zm-5.39,5.44A4.68,4.68,0,0,1,151,46.81a8.69,8.69,0,0,1-2.07.69,14.78,14.78,0,0,1-2.81.27H45.23a23.09,23.09,0,0,1-2.75-.12,9.76,9.76,0,0,1-2.26-.52l-.59-.25a4.58,4.58,0,0,1-2.52-3.13,2.1,2.1,0,0,1-.08-.56c0-.44,0-.89,0-1.34a3.87,3.87,0,0,1,1.66-3,5.58,5.58,0,0,1,1.37-.71,10.67,10.67,0,0,1,2.55-.56c.8-.08,1.6-.1,2.4-.1H145.44a22.5,22.5,0,0,1,2.32.1,11.18,11.18,0,0,1,2.62.59,4.92,4.92,0,0,1,1.47.81,4.11,4.11,0,0,1,1.59,3.18A7.34,7.34,0,0,1,153.35,43.73Z"/><path class="cls-1" d="M42.91,4.83l.7,0h7.21l.63,0a.19.19,0,0,1,.18.18c0,.24,0,.47,0,.71V19.05a2.66,2.66,0,0,0,0,.28.24.24,0,0,0,.19.18l.42,0h5.16l.56,0a.24.24,0,0,0,.19-.18c0-.19,0-.38,0-.56v-13c0-.24,0-.47,0-.71a.22.22,0,0,1,.19-.18l.77,0H99.33a.22.22,0,0,1,.19.18c0,.23,0,.47,0,.7V19l0,.28a.25.25,0,0,0,.18.2l.63,0h4.8c1,0,.93.1.93-1,0-4.24,0-8.48,0-12.72,0-.23,0-.47,0-.7s.1-.28.25-.28h8.48a.25.25,0,0,0,.24-.21c0-.1,0-.19,0-.29V.88a2.62,2.62,0,0,0,0-.28.26.26,0,0,0-.26-.27H43.08a.44.44,0,0,0-.2,0,.27.27,0,0,0-.14.14.9.9,0,0,0,0,.28V4.44a1.49,1.49,0,0,0,0,.21A.21.21,0,0,0,42.91,4.83Z"/><path class="cls-1" d="M198.58,33.16h-7.34c-.85,0-.72-.07-1.16.66l-4.68,7.73-1.72,2.84-.3.48a.15.15,0,0,1-.24,0c-.11-.18-.23-.35-.34-.54L176.61,34c-.14-.22-.28-.44-.41-.66a.39.39,0,0,0-.35-.2h-8.4l-.42,0a.22.22,0,0,0-.18.19c0,.26,0,.52,0,.77V51.32c0,.21,0,.42,0,.63a.49.49,0,0,0,0,.21.32.32,0,0,0,.15.13,2,2,0,0,0,.35,0h5.15l.35,0a.2.2,0,0,0,.19-.17c0-.24,0-.47,0-.71,0-3.88,0-7.77,0-11.65,0-.13-.05-.28.06-.4s.23.21.32.33a1.89,1.89,0,0,1,.19.3q3.59,5.79,7.16,11.59c.12.18.23.36.34.54a.41.41,0,0,0,.35.19h3.11a.56.56,0,0,0,.15,0,3.18,3.18,0,0,0,.43-.63l7.23-11.71c.12-.18.23-.36.35-.53s.08,0,.13,0,0,0,0,0c0,.23,0,.47,0,.7v11.3c0,.24,0,.47,0,.71a.21.21,0,0,0,.18.18h6a.21.21,0,0,0,.18-.18c0-.19,0-.38,0-.57V34C199.39,33.11,199.44,33.16,198.58,33.16Z"/><path class="cls-1" d="M199.52,9a.23.23,0,0,0-.22-.23l-.7,0H185.25c-.21,0-.31.1-.32.29v2.82a2.83,2.83,0,0,0,0,.29.21.21,0,0,0,.18.18l.7,0h6.43l.63,0c.06,0,.12.1.1.16a.93.93,0,0,1-.1.25,2.42,2.42,0,0,1-.71.68,7.45,7.45,0,0,1-2.36,1.09,13.79,13.79,0,0,1-2.29.43,20,20,0,0,1-4.37,0,10.49,10.49,0,0,1-2.21-.47,5.94,5.94,0,0,1-2.58-1.65,4.24,4.24,0,0,1-1.13-2.32,6,6,0,0,1,.14-2.31A4.08,4.08,0,0,1,179,6a6,6,0,0,1,1.38-.72,9.59,9.59,0,0,1,2.19-.53,20.83,20.83,0,0,1,5.35,0,9.21,9.21,0,0,1,1.86.4,5.45,5.45,0,0,1,1.47.68,3.1,3.1,0,0,1,1,1l.23.37a2,2,0,0,0,.34,0h6.08l.28,0a.2.2,0,0,0,.16-.2,5.53,5.53,0,0,0-.07-.7,5,5,0,0,0-.93-2.11,8.54,8.54,0,0,0-4-2.93,18.19,18.19,0,0,0-3.06-.82A26.3,26.3,0,0,0,186.47,0h-2.19a28.09,28.09,0,0,0-2.89.14,22.86,22.86,0,0,0-2.85.46,15.76,15.76,0,0,0-3.27,1.11,9,9,0,0,0-4.11,4A5.37,5.37,0,0,0,170.69,7a8.9,8.9,0,0,0-.29,2.3v1.06a7.56,7.56,0,0,0,.37,2.36A8.29,8.29,0,0,0,172.69,16a9.71,9.71,0,0,0,3.72,2.5,19,19,0,0,0,5.22,1.17,32.48,32.48,0,0,0,5.22,0,15.49,15.49,0,0,0,3.87-.74,9.87,9.87,0,0,0,3.66-2.07,1.42,1.42,0,0,1,.28-.2s.11,0,.11,0a.8.8,0,0,1,0,.27c0,.62,0,1.23,0,1.84a2,2,0,0,0,0,.42.17.17,0,0,0,.14.14l.28,0h3.81a1.27,1.27,0,0,0,.28,0,.17.17,0,0,0,.1-.1,2,2,0,0,0,0-.35V9.27C199.53,9.17,199.52,9.08,199.52,9Z"/><path class="cls-1" d="M163.08.47a.2.2,0,0,0-.15-.13l-.63,0h-4.73c-.95,0-.87-.07-.87.88,0,3.39,0,6.78,0,10.17a1.44,1.44,0,0,1-.07.82c-.05.08-.13,0-.71-.51L143.91.74l-.32-.28a.55.55,0,0,0-.39-.14H137c-.86,0-.8,0-.8.8V18.57c0,.21,0,.42,0,.63s.08.31.28.32h5.86a.25.25,0,0,0,.24-.22c0-.23,0-.47,0-.7V7.3a1.49,1.49,0,0,1,0-.21c0-.06.12-.12.16-.08s.37.29.54.44L156.06,19c.17.16.35.32.53.46a.6.6,0,0,0,.26.11h5.64l.43,0a.21.21,0,0,0,.17-.19c0-.26,0-.52,0-.77V1.31c0-.21,0-.42,0-.63A.76.76,0,0,0,163.08.47Z"/><path class="cls-1" d="M23.44,46.7a3.93,3.93,0,0,0-1.7-3A6,6,0,0,0,20.5,43a.81.81,0,0,1-.4-.25l.69-.31A5.39,5.39,0,0,0,22,41.69,3.64,3.64,0,0,0,23.36,39c0-.38,0-.76,0-1.13A3.83,3.83,0,0,0,21.78,35a5.94,5.94,0,0,0-.59-.38,6.55,6.55,0,0,0-1.7-.67,12.53,12.53,0,0,0-2.71-.42c-.71,0-1.42-.05-2.12-.05H.26a.32.32,0,0,0-.14,0s-.08.07-.09.11c0,.23,0,.47,0,.7V51.48c0,.19,0,.37,0,.56a.32.32,0,0,0,0,.14.18.18,0,0,0,.1.09.49.49,0,0,0,.21,0H5.5l.21,0a.22.22,0,0,0,.17-.2c0-.21,0-.42,0-.63,0-1.65,0-3.3,0-4.94,0-.22,0-.43,0-.64a.23.23,0,0,1,.22-.23l.42,0h7.06c.33,0,.66,0,1,0a4.89,4.89,0,0,1,1.31.3,2.3,2.3,0,0,1,1.35,1.36,3.64,3.64,0,0,1,.14.47A4.77,4.77,0,0,1,17.53,49v2.75a2.85,2.85,0,0,0,0,.42.13.13,0,0,0,.09.1.48.48,0,0,0,.2,0c1.75,0,3.49,0,5.23,0a.44.44,0,0,0,.2,0,.24.24,0,0,0,.14-.14,1.34,1.34,0,0,0,0-.35V47.12C23.46,47,23.45,46.84,23.44,46.7Zm-6.3-6.53A1.69,1.69,0,0,1,16,41.27a3,3,0,0,1-.83.16h-9a.25.25,0,0,1-.25-.28c0-1,0-2.07,0-3.1a.32.32,0,0,1,0-.14s.09-.13.14-.13a4.43,4.43,0,0,1,.63,0H15a3.21,3.21,0,0,1,1,.14A1.76,1.76,0,0,1,17.14,40.17Z"/><path class="cls-1" d="M0,19.37a.25.25,0,0,0,.14.13,5.44,5.44,0,0,0,.57,0H5.69c.84,0,.8,0,.8-.81V12.79c0-.22,0-.43,0-.64a.26.26,0,0,1,.23-.23H20.78l.2,0a.18.18,0,0,0,.15-.14,1.33,1.33,0,0,0,0-.28V8a2.4,2.4,0,0,0,0-.28.21.21,0,0,0-.19-.18l-.7,0H6.75a.23.23,0,0,1-.24-.21V4.9a.23.23,0,0,1,.24-.21H21.16a.64.64,0,0,0,.2,0,.19.19,0,0,0,.1-.1.86.86,0,0,0,.05-.27V.74s0-.09,0-.14a.25.25,0,0,0-.26-.27H.91L.2.34A.21.21,0,0,0,0,.52C0,.78,0,1,0,1.3V19.16A.71.71,0,0,0,0,19.37Z"/><path class="cls-1" d="M35.1,19.52c.21,0,.31-.09.32-.29s0-.47,0-.71V1.37c0-.21,0-.42,0-.63a1.49,1.49,0,0,0,0-.21.22.22,0,0,0-.18-.19l-.49,0h-5.5c-.22,0-.31.09-.31.3s0,.47,0,.7V19.11a1.49,1.49,0,0,0,0,.21.22.22,0,0,0,.18.19l.42,0H35.1Z"/><path class="cls-1" d="M122.27,19c0,.5.08.52.53.52h5.51l.28,0a.24.24,0,0,0,.18-.19c0-.26,0-.51,0-.77q0-8.61,0-17.22V.83c0-.51-.07-.51-.52-.51h-5.51l-.28,0a.21.21,0,0,0-.18.18c0,.24,0,.47,0,.71v16C122.27,17.79,122.28,18.4,122.27,19Z"/></svg>
        </div>
        <div class="newslatter--section">
            <div class="newslatter--wrapper">
                <div class="newslatter--inner">
                    <h2>We will notify you of our launch</h2>
                    <form>
                    <div class="input--group">
                            <input type="text" id="name" name="name" placeholder="Name">
                    </div>
                    <div class="input--group">
                            <input type="email" id="email" name="email" placeholder="Email" >
                    </div>
                    <div class="input--group">
                        <input type="submit" value="Submit">
                    </div>
                    </form> 
                </div>
            </div>
        </div>
        <canvas></canvas>

        <!-- Mother of God, pls forgive me -->
        <div class="promo">
            <div class="promo-middle">
                <div class="promo-content">
                    <div class="promo-header">
                        <span class="promo-close">&times;</span>
                    </div>
                    <div class="promo-body">
                        <p></p>
                        <div class="links-container">
                            <a class="link" id="apple_link" target="_blank">
                                <img class="link-img" alt="Download on the App Store" src="app_badge.png"/>
                            </a>
                            <a class="link" id="google_link" target="_blank">
                                <img class="link-img" alt="Get it on Google Play" src="gp_badge.png"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
           var newsLatterIcon = document.getElementById('open--modal');
           var closeIcon = document.getElementById('close--icon');
        //    open modal
            newsLatterIcon.addEventListener('click', function(){
                document.querySelector('.newslatter--section').classList.add('active--modal');
                document.querySelector('.logo--main').classList.add('logo--toggle');
                document.querySelector('#open--modal').style.display = 'none';
                document.querySelector('#close--icon img').style.display = 'block';
            });

            // close modal
            closeIcon.addEventListener('click', function(){
                document.querySelector('.newslatter--section').classList.remove('active--modal');
                document.querySelector('.logo--main').classList.remove('logo--toggle');
                document.querySelector('#open--modal').style.display = 'block';
                document.querySelector('#close--icon img').style.display = 'none';
            });
        </script>
        <script src="./script.js"></script>
    </body>
</html>